# WanAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
BaseMvvmLib/: build.gradle
BaseMvvmLib/src/main/: AndroidManifest.xml
BaseMvvmLib/src/main/java/com/xm/lib/: BaseApp.java
BaseMvvmLib/src/main/java/com/xm/lib/base/adapter/binding/: BindingImageAdapter.java  BindingRecyclerAdapter.java  BindingViewPagerAdapter.java  ImageBindingAdapter.java  RecyclerBindingAdapter.java  SizeDataBindingAdapter.java  SwipeRefreshLayoutBindingAdapter.java  SwitchBindingAdapter.java  ViewBindingAdapter.java  ViewPagerBindingAdapter.java  WebBindingAdapter.java
BaseMvvmLib/src/main/java/com/xm/lib/base/adapter/pager/: ViewPagerFragmentAdapter.java  ViewPagerItemAdapter.java
BaseMvvmLib/src/main/java/com/xm/lib/base/adapter/recyclerview/: BaseRecyclerAdapter.java  BaseRvCustomView.java  BaseRvCustomViewKt.kt  BaseRvCustomViewModel.java  BaseRvCustomViewModelKt.kt  BaseViewHolder.java
BaseMvvmLib/src/main/java/com/xm/lib/base/config/: DataBindingConfig.java  NetConfig.java
BaseMvvmLib/src/main/java/com/xm/lib/base/inters/: IBaseCvDataListener.java  IBaseModel.java  IBaseView.java
BaseMvvmLib/src/main/java/com/xm/lib/base/model/: BaseActonBarModel.java  BaseCvModel.java  BaseDialogViewModel.java  BaseModelHandler.java  BaseViewModel.java  BaseViewModelKt.kt
BaseMvvmLib/src/main/java/com/xm/lib/base/paging/: BasePageSource.kt
BaseMvvmLib/src/main/java/com/xm/lib/base/ui/: BaseActivity.java  BaseCustomView.java  BaseDataActivity.java  BaseDataActivityKt.kt  BaseDialog.java  BaseFragment.java  BaseFragmentKt.kt  BaseTabActivity.kt  BaseTabViewModel.kt  BaseTitleActivity.java  BaseTransparentDialog.java  TabModel.kt
BaseMvvmLib/src/main/java/com/xm/lib/datastroe/: DataStore.kt  IDataStore.kt
BaseMvvmLib/src/main/java/com/xm/lib/event/: LifeDataBus.java
BaseMvvmLib/src/main/java/com/xm/lib/lifecycle/: ActivityLifecycleListener.java  ActivityManager.java
BaseMvvmLib/src/main/java/com/xm/lib/manager/: ActivityResult.java  CacheManager.java  CompressImageManager.java  CountTimer.java  DeviceManager.java  IntentManager.java  LifecycleManager.java  LogPrint.java  MeasureManager.java  ObjectUtils.java  OpenManager.java  PackageManager.java  PermissionsManager.java  ReflectionUtils.java  SpanManager.java  ToastManager.java  WebViewManager.java
BaseMvvmLib/src/main/java/com/xm/lib/manager/engine/: CornerTransform.java  GlideEngine.java  LoadGlide.java
BaseMvvmLib/src/main/java/com/xm/lib/manager/statusbar/: BarUtils.java
BaseMvvmLib/src/main/java/com/xm/lib/permission/: PermissionCompat.kt
BaseMvvmLib/src/main/java/com/xm/lib/provider/: BaseFileProvider.java
BaseMvvmLib/src/main/java/com/xm/lib/receiver/: NetReceiver.java  NetUtil.java
BaseMvvmLib/src/main/java/com/xm/lib/util/: Core.kt  CoroutineHelper.kt  HandlerHelper.kt  LogUtils.kt  TimeHelper.kt  WebViewUtils.kt
BaseMvvmLib/src/main/java/com/xm/lib/widget/: CircleImageView.java  FlowLayout.java  LoadingDialog.java  ScrollViewPager.java
BaseMvvmLib/src/main/java/com/xm/lib/widget/adapter/: DataLoadAdapter.java
BaseMvvmLib/src/main/java/com/xm/lib/widget/tab/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java
BaseMvvmLib/src/main/java/com/xm/lib/widget/viewpager/: ScrollViewPager.kt  ViewPagerAdapter.java
BaseMvvmLib/src/main/res/anim/: anim_bottom_to_top_slow.xml  anim_open_detail1.xml  anim_prduct1.xml  anim_programme_after.xml  anim_small.xml  dialog_enter.xml  dialog_exit.xml
BaseMvvmLib/src/main/res/drawable/: ic_black_go_back.xml  shape_loading_bg.xml  ui_rotate_mum_light.xml
BaseMvvmLib/src/main/res/layout/: activity_base_tab.xml  activity_basic_layout.xml  dialog_loading_layout.xml
BaseMvvmLib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
Net/: build.gradle
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/xm/netmodel/config/: Config.java  HttpConfig.java
Net/src/main/java/com/xm/netmodel/dao/: CacheBean.java  DataConfig.java  RequestConfig.java
Net/src/main/java/com/xm/netmodel/enums/: LoginState.java
Net/src/main/java/com/xm/netmodel/helder/: ExceptionHandle.java  ResponseBodyInterceptor.java  ResultThrowable.java  RxUtil.java
Net/src/main/java/com/xm/netmodel/impl/: HttpRequestImpl.java  RequestApi.java  RunImpl.java
Net/src/main/java/com/xm/netmodel/intercepters/: BaseLoggingInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
Net/src/main/java/com/xm/netmodel/inters/: ApiRequestListener.java  HttpRequestListener.java  IHttpRequest.java  INetView.java  IResponseListener.java  LoginStateListener.java
Net/src/main/java/com/xm/netmodel/model/: BaseHttpModel.java  BaseNetModel.java  CacheModel.java  NetModel.java
Net/src/main/java/com/xm/netmodel/util/: HawkUtils.java  HttpDataUtils.java  L.java  StringUtils.java  TokenUtils.java
Net/src/main/res/values/: strings.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
