plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$kotlin_core_version"

    //coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"


    //刘海屏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //刘海屏-fragment
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //分包 - 
    api 'com.android.support:multidex:1.0.3'
    //图片加载 - Glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.bumptech.glide:compiler:4.4.0'
    //事件总线 - EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //网络请求 - Retrofit
    api project(path: ':Net')

    //数据存储-MMKV: https://github.com/Tencent/MMKV
    api 'com.tencent:mmkv-static:1.2.10'




}