<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="homeBannerViewModel"
            type="com.everdeng.android.app.wanandroid.ui.article.adapter.model.BannerItemViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160">
        <com.youth.banner.Banner
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            app:banner_auto_loop="true"
            app:banner_indicator_normal_color="#88FFFFFF"
            app:banner_indicator_selected_color="#FFFFCE00"
            app:banner_radius="@dimen/dp_0"/>

    </FrameLayout>


</layout>